# Email Config
ENABLE_MAIL=
MAIL_TO=
MAIL_SUBJECT="🚨 5xx Error Detected"

# Telegram Config
ENABLE_TELEGRAM=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Discord Config
ENABLE_DISCORD=
DISCORD_WEBHOOK_URL=

# Line Config
ENABLE_LINE=true
LINE_CHANNEL_TOKEN=eyJ...
LINE_USER_ID=Uxxxxxxxxxxxxxxx

# Log File and Alert Control
LOG_FILE=/var/log/nginx/error.log
THROTTLE_SECONDS=60
